/**
 *
 * Extra small devices (portrait phones, less than 576px)
 * No media query for `xs` since this is the default in Bootstrap
 */
@media (min-width: 400px) {
	:root {
		--headline1: 800 1.5rem/3.625rem Grotesque, Montserrat;
		--headline2: 800 2rem/3.5rem Grotesque, Montserrat;
		--headline35: 800 1.25rem/normal Grotesque, Montserrat;
		--headline3: 800 1.25rem/normal Grotesque, Montserrat;
		--headline4: 800 .775rem/normal Grotesque, Montserrat;
		--headline5: 800 .65rem/normal Grotesque, Montserrat;
		--button: 400 .5625rem/1.75rem Grotesque, Montserrat;
		--caption: 400 0.375rem/1.375rem Grotesque, Montserrat;
		--body1-regular: 400 .5625rem/1.6875rem Grotesque, Montserrat;
		--body1-bold: 700 .5625rem/1.6875rem Grotesque, Montserrat;
		--body2-regular: 400 .45rem/1.375rem Grotesque, Montserrat;
		--body2-bold: 700 .45rem/1.1875rem Grotesque, Montserrat;
		--body3-regular: 400 .4rem/1.375rem Grotesque, Montserrat;
		--body3-bold: 700 .4rem/1.1875rem Grotesque, Montserrat;
		--body4-regular: 400 .35rem/1.375rem Grotesque, Montserrat;
		--body4-bold: 700 .35rem/1.1875rem Grotesque, Montserrat;
		--menu-list-item: normal 700 .5rem/1.1875rem Grotesque, Montserrat;
	}
	.Bacardi {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
	/*.Bacardi > .container {
		border: .8rem solid var(--border-color);
	}*/
	#contentContainer {
		padding: .9rem
	}
}

/**
 *
 * Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
	:root {
		--headline1: 800 3rem/3.625rem Grotesque, Montserrat;
		--headline2: 800 4rem/3.5rem Grotesque, Montserrat;
		--headline35: 800 2.5rem/normal Grotesque, Montserrat;
		--headline3: 800 2rem/normal Grotesque, Montserrat;
		--headline4: 800 1.5625rem/normal Grotesque, Montserrat;
		--headline5: 800 1.3rem/normal Grotesque, Montserrat;
		--button: 400 1.125rem/1.75rem Grotesque, Montserrat;
		--caption: 400 0.75rem/1.375rem Grotesque, Montserrat;
		--body1-regular: 400 1.125rem/1.6875rem Grotesque, Montserrat;
		--body1-bold: 700 1.125rem/1.6875rem Grotesque, Montserrat;
		--body2-regular: 400 .9rem/1.375rem Grotesque, Montserrat;
		--body2-bold: 700 .9rem/1.1875rem Grotesque, Montserrat;
		--body3-regular: 400 .8rem/1.375rem Grotesque, Montserrat;
		--body3-bold: 700 .8rem/1.1875rem Grotesque, Montserrat;
		--body4-regular: 400 .7rem/1.375rem Grotesque, Montserrat;
		--body4-bold: 700 .7rem/1.1875rem Grotesque, Montserrat;
		--menu-list-item: normal 700 1rem/1.1875rem Grotesque, Montserrat;
	}
	h1, h2, h3, h4, h5, h6, p {
	  /*word-break: normal;*/
	}
	.Bacardi {
		max-width: 540px;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
	.Bacardi > .container {
		border: .8rem solid var(--border-color);
	}
	#contentContainer {
		padding: 1.25rem
	}
	.next-button {
		padding: .8rem 1.3rem;
		font: var(--headline4);
		line-height: 1 !important;
	}
}

/**
 *
 * Medium devices (tablets, 768px and up)
 */
@media (min-width: 768px) {
	h2 {
		font: var(--headline2);
	}
	.Bacardi {
		max-width: 720px
	}
	.Bacardi > .container {
		border: 1rem solid var(--border-color);
	}
}

/**
 *
 * Large devices (desktops, 992px and up)
 */
@media (min-width: 992px) {
	.Bacardi {
		max-width: 960px
	}

	#stepOne, #stepTwo, #stepThree, #stepFour, #stepFive, #stepSix {
	  z-index: 999
	}
	#stepBottle {
		z-index: 1
	}
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1200px) {
	.Bacardi {
		max-width: 1140px
	}
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1400px) {
	.Bacardi {
		max-width: 1366px
	}
}

/**
 *
 * Suepr Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1920px) {
	.Bacardi {
		max-width: 1820px
	}
}