.modal-container.show {
	display: block;
	z-index: 9999
}
.modal-container {
	overflow: hidden;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
}
.modal-content {
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-body {
	position: relative;
	max-width: calc(100% - 4rem);
	padding: 0 0.5rem;
}

.modal-group {
	padding: 1rem;
    background-color: rgba(0,0,0,.5);
    border-radius: 5px;
}
.modal-text {
	color: var(--white);
}