#stepFour {
	padding-top: 2rem;
	position: relative;
	padding-bottom: 11rem;
}
.roulette-container {
	transform: rotate(-46deg) scale(1);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1
}
#stepFour .bhdLno {
	margin: auto;
	/*transform: rotate(-46deg);*/
}
#stepFour .bhdLno img[alt~="roulette-static"] {
	content: var(--roulette-pointer);
	transform: rotate(45deg);
	/*right: 20px;*/
}

#stepFour .sc-gsTCUz .sc-dlfnbm/*::before*/ {
	/*background-image: var(--roulette-bg);
	background-size: 100%;*/
	position: relative;
	width: 100%;
	height: 100%;
	/*transform: rotate(-64deg);*/
	
	/*position: absolute;
	top: 0;
	left: -200px;*/
}

#stepFour .sc-gsTCUz .sc-dlfnbm::before {
	background-image: var(--roulette-bg);
	background-size: 100%;
	position: relative;
	width: 100%;
	height: 100%;
	position: absolute;
	top: -3px;
	top: 0;
	/*left: -3px;*/
	transform: rotate(-23deg);
	content: "";
}

#stepFour .sc-gsTCUz .sc-dlfnbm canvas {
	display: none;

	/*position: absolute;
	top: 0;
	left: 500px;*/
}

/*#stepFour .sc-gsTCUz .sc-dlfnbm::before {
	content: var(--roulette-muerciela);
	width: 45px;
	height: 45px;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 999;
}*/

/*#stepFour .sc-gsTCUz .sc-dlfnbm::after {
	content: var(--roulette-muerciela);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(45deg);
}*/

.roulette-button-container {
	z-index: 9999;
	position: relative
}
.roulette-button {
	background: transparent;
}

.roulette-image-container {
	position: relative;
	opacity: 0;
	display: none;
}
.roulette-image-container.absolute {
	/*display: block !important;*/
	position: absolute;
	opacity: 1;
	bottom: -8px;
	left: 0;
	right: 0;
	text-align: center;
}
.Bacardi > .roulette-image-container.absolute img {
	width: 120px;
}
.center-spin-container {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(45deg);
	z-index: 999
}
.center-spin {
	-webkit-box-shadow: 0px 0px 15px 5px rgb(255 255 255 / 31%);
	box-shadow: 0px 0px 15px 5px rgb(255 255 255 / 40%);
	border-radius: 50%;
	max-width: 100px;
}

.roulette-timer-container {
	width: 100%;
	height: 5px;
	border-radius: 5px;
}
.roulette-timer {
	width: 0;
	height: 100%;
	background-color: var(--primary);
	transition: width 10s;
}
.roulette-reward {
	color: var(--white);
	background-color: rgb(0, 0, 0, .6);
	padding: 0.5rem 0.65rem;
	border-radius: 10px;
}

/*.roulette-button::after {
	content: var(--roulette-button);
	background: transparent;
}*/

.scale-down-top {
	-webkit-animation: scale-down-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.scale-up-top {
	-webkit-animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-7-15 13:37:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-down-top
 * ----------------------------------------
 */
@-webkit-keyframes scale-down-top {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@keyframes scale-down-top {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}

/**
 * ----------------------------------------
 * animation scale-up-top
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
