.title-container h2 {
	color: var(--white);
}

.stepone-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
.button-container {
	flex: 0;
}
.button-content {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.button-content > button {
	width: 100%;
	height: 100%;
	font: var(--headline1);
	color: var(--black);
	font-weight: bolder;
}
.stepone-container > .button-container:first-child > .button-content {
	margin-bottom: 1rem;
}

/*.stepone-container {
	display: flex;
	justify-content: center;
	flex-direction: row;
}*/
.stepone-footer {
	font: var(--headline4);
	font-weight: bolder;
	color: var(--white);
	word-break: break-all;
	/*margin-bottom: 0;*/
}
.bottle-bottom {
	margin-top: .5rem;
	margin-right: 2.5rem;
	max-height: 172px;
}