/**
 *
 * Super small devices (portrait phones, less than 576px)
 * No media query for `xs` since this is the default in Bootstrap
 */
@media (min-width: 400px) {
  .form-row {
    margin-bottom: 0;
  }
  .form-control > label {
    display: block
  }
  .form-control > [type="text"] {
    height: 1.5rem;
  }
  .form-control > [type="text"]::-webkit-input-placeholder, .form-control > [type="text"]::-moz-placeholder, .form-control > [type="text"]:-ms-input-placeholder, .form-control > [type="text"]:-moz-placeholder {
    opacity: 1;
  }
  #formSubmit {
    font: var(--headline4);
  }
  #legalBasesDocumentIcon {
    margin: 0
  }
  #legalBases + label {
    font: var(--body1-bold);
  }
  /*.form-control {
    margin-bottom: .5rem;
  }*/

  /*#legalBasesDocument {
    display: block;
  }
  #legalBasesDocumentIcon {
    display: none;
  }*/
}

/**
 *
 * Extra Small devices (landscape phones, 576px and up)
 */
@media (min-width: 450px) {
  #formSubmit {
    font: var(--headline1);
  }
  .display-bigger {
    display: flex !important;
  }
  .display-smaller {
    display: none !important;
  }
}

/**
 *
 * Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
  #formSubmit {
    font: var(--headline3);
  }
}

/**
 *
 * Medium devices (tablets, 768px and up)
 */
@media (min-width: 768px) {
  .form-control > [type="text"] {
    height: 2.5rem;
  }
  .form-control {
    margin-bottom: .85rem;
  }
}

/**
 *
 * Large devices (desktops, 992px and up)
 */
@media (min-width: 992px) {
	
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1200px) {
	
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1400px) {
	
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
  #stepTwo .form-container .form-content .form-row .form-col .form-control select,
  #stepTwo .form-container .form-content .form-row .form-col .form-control textarea,
  #stepTwo .form-container .form-content .form-row .form-col .form-control input {
    font-size: 16px !important;
  }
}