/**
 *
 * Extra small devices (portrait phones, less than 576px)
 * No media query for `xs` since this is the default in Bootstrap
 */
@media (min-width: 400px) {
	.steptwo-content > h4 {
		font: var(--headline4);
	}
	.steptwo-content {
		padding: 1rem .75rem;
	}
	.steptwo-content > p {
		margin-top: .5rem;
	}
}

/**
 *
 * Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
	.steptwo-title {
		font: var(--headline1);
	}
}

/**
 *
 * Medium devices (tablets, 768px and up)
 */
@media (min-width: 768px) {
	.steptwo-content > h4 {
		font: var(--headline3);
	}
}

/**
 *
 * Large devices (desktops, 992px and up)
 */
@media (min-width: 992px) {

}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1200px) {

}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1400px) {

}