input.success, select.success, textarea.success {
	border: 1px solid #33815c !important;
	background-color: rgba(209,231,221, .75) !important;
}
input.error, select.error, textarea.error {
	border: 1px solid #ae3c46 !important;
	background-color: #f8d7da;
}
.form-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: .35rem;
}
.form-col {
	flex-grow: 1;
	width: 100%;
}

.form-col-auto {
	flex-grow: 0 0 auto;
	width: auto;
}
.form-control {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: .5rem;
}
.form-control > * {
	flex-grow: 1;
	width: 100%;
}
.form-control > label {
	font: var(--body2-bold);
	margin-left: .5rem;
	color: var(--white);
	display: none;
}
.form-control > [type="text"] {
	width: 100%;
	height: 1.2rem;
	line-height: 1rem;
	border-radius: .5rem;
	outline: 0;
	border: 1px solid rgba(0, 0, 0, .4);
	padding: 0 1rem;
	-webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.15); 
	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.15);
}
.form-control > [type="text"]::-webkit-input-placeholder, .form-control > [type="text"]::-moz-placeholder, .form-control > [type="text"]:-ms-input-placeholder, .form-control > [type="text"]:-moz-placeholder {
	opacity: 0;
}
.form-control.checkbox {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 0
}
.form-control.checkbox > * {
	flex-grow: 0;
	width: auto;
	margin-top: 0;
	margin-bottom: 0;
}
.form-control.checkbox > label {
	font: var(--body1-bold);
}
.form-control.checkbox > input {
	width: 1.4rem;
	height: 1.4rem;
}
#legalBases + label {
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	margin: 0;
	font: var(--body2-bold);
}
/*#legalBases + label::before, */#legalBases + label * {
	color: var(--white) !important;
	border-color: var(--white) !important
}
#legalBases:checked + label {
	color: var(--primary);
	text-shadow: 0px 0px 15px var(--primary)
}
#legalBases:checked + label */*, #legalBases:checked + label::before*/ {
	color: #28be33 !important;
	border-color: #28be33 !important;
}
.fs-mini {
	color: var(--white);
	font: var(--body2-bold);
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	margin-bottom: 0.3rem
}
#fistNameMessage, #lastNameMessage, #rutMessage, #emailMessage, #phoneMessage, #numberMessage, #legalBasesMessage, #formErrorHandler {
	/*text-shadow: 0px 0px 15px rgba(0,0,0,1);*/
	/*color: var(--white);*/
	width: 100%;
	font: var(--caption);
	text-align: center;
	margin: 0;
}
#formSubmit {
	background-color: #c20e1a;
	color: var(--white);
	padding: .5rem 1rem;
	border-radius: 10px;
	border: 0;
	outline: 0;
	font: var(--headline4);
	line-height: 1.1 !important;
}

[class^="alert-"] {
	padding: .1rem;
	border-radius: 0.375rem;
}
.alert-success {
	color: #0f5132;
	background-color: rgba(209,231,221, .75);
	border: 1px solid #badbcc;
}
.alert-danger {
	color: #842029;
	background-color: #f8d7da;
	border: 1px solid #f5c2c7;
}

#legalBasesDocument {
	display: none;
}
#legalBasesDocumentIcon {
	display: block;
}

.icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 3rem;
}
.icon-container::before {
	content: '';
	border: 1px solid var(--primary);
	border-radius: 5px;
	width: 2.5rem;
	height: 2.5rem;
}
.icon-container > svg {
	position: absolute;
	font-size: 2rem;
	color: var(--primary) !important;
}
.display-bigger {
	display: none !important;
	justify-content: space-around
}
.display-smaller {
	display: flex !important;
	justify-content: space-evenly
}
/*.icon-container > .icon-parent::after {
	content: '';
	padding: 1px;
	border: 1px solid var(--primary);
	width: 100%;
	height: 100%;
}*/
.icon-parent.glass {
	transform: rotateY(180deg);
}
.icon-container > .icon-child {
	/* color: var(--white) !important; */
	font-size: .8rem;
	margin-bottom: 6.5px;
	margin-left: 6.5px;
}

.animation-blink {
	animation-name: blinkAnimation;
	animation-duration: .8s;
	animation-iteration-count: infinite;
	animation-iteration-count: 2;
}

@keyframes blinkAnimation {
	0% {
		opacity: .9
	}
	50% {
		opacity: .2
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes blinkAnimation {
	0% {
		opacity: .9
	}
	50% {
		opacity: .2
	}
	100% {
		opacity: 1
	}
}