.stepthree-title {
	font: var(--headline2);
}
.video-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.video-container .play-button {
	color: var(--white);
	position: absolute;
	font-size: 3rem;
	background: transparent;
}
.video-media {
	height: auto;
	max-height: 330px;
	width: 100%;
	background: var(--black);
}

/*video + button {
	background-color: #c20e1a;
	color: var(--white);
	padding: 1rem 1.75rem;
	border-radius: 15px;
	border: 0;
	outline: 0;
	font: var(--headline5);
}*/