/**
 *
 * Extra small devices (portrait phones, less than 576px)
 * No media query for `xs` since this is the default in Bootstrap
 */
@media (min-width: 400px) {
}

/**
 *
 * Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
	.steptwo-title {
		font: var(--headline1);
	}
  .logo-container {
    max-width: 110px;
  }
}

/**
 *
 * Medium devices (tablets, 768px and up)
 */
@media (min-width: 768px) {

}

/**
 *
 * Large devices (desktops, 992px and up)
 */
@media (min-width: 992px) {
  .logo-container {
    max-width: 100%;
  }
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1200px) {

}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1400px) {

}