/**
 *
 * Extra small devices (portrait phones, less than 576px)
 * No media query for `xs` since this is the default in Bootstrap
 */
@media (min-width: 400px) {
	#stepFour {
		padding-top: 3rem;
	}
	.center-spin {
		max-width: 120px;
	}
}

/**
 *
 * Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
	#stepFour {
		padding-top: 4rem;
	}
	.center-spin {
		max-width: auto;
	}
}

/**
 *
 * Medium devices (tablets, 768px and up)
 */
@media (min-width: 768px) {
	.roulette-container {
		transform: rotate(-46deg) scale(1);
	}
}

/**
 *
 * Large devices (desktops, 992px and up)
 */
@media (min-width: 992px) {
	/*.Bacardi {
		max-width: 960px
	}*/
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1200px) {
	/*.Bacardi {
		max-width: 1140px
	}*/
}

/**
 *
 * Extra large devices (large desktops, 1366px and up)
 */
@media (min-width: 1400px) {
	/*.Bacardi {
		max-width: 1366px
	}*/
}